<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>BOTTOM</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Padyakke+Expanded+One&display=swap" rel="stylesheet">
   
  </head>

  <body>
<div class = "container">
    <h1>BOTTOM</h1>

    <h2>Arthur Rimbaud</h2>
    <p>

      Reality being too thorny for my great personality.<br>
      --I found myself nevertheless at my lady's,<br>
      an enormous gray-blue bird soaring toward the moldings<br>
      of the ceiling and trailing my wings<br>
      through the shadows of the evening.<br>
      At the foot of the canopy supporting her adored gems<br>
      and her physical masterpieces, I was a great bear<br>
      with violet gums, fur hoary with <a href="pagetwo.html">sorrow</a><br>
      

    </p>
   
    <!-- <a href="pagetwo.html">NEXT</a> -->




  </div>
  </body>

</html>
