<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>BOTTOM</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Padyakke+Expanded+One&display=swap" rel="stylesheet">
   
  </head>

  <body>
    <div class = "container">
    
    <p>

    
      eyes on the silver and crystal of the consoles.<br>
      Everything became shadow and ardent aquarium.<br>
      In the morning,-- bellicose dawn of June,--<br>
      a donkey, I rushed into the fields,<br>
      braying and brandishing my grievance,<br>
      until the Sabine women of the suburbs<br>
      came and threw themselves on my neck.<br>

    </p>
   
    <a href="index.html">BACK</a>



  </div>
  </body>
</html>
